title Arch Linux ZEN
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /booster-linux-zen.img
options rootfstype=btrfs quiet rw rootflags=noatime,nodiscard,nobarrier,commit=300,ssd,compress=zstd:3,subvol=/
