[zram0]                                                                                                                                                               
zram-size = ram * 1.5
compression-algorithm = zstd
swap-priority = 32767
