title Arch Linux ZEN
sortkey 01
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /booster-linux-zen.img
options root=UUID=uuidv rootfstype=f2fs rw rootflags=noatime,compress_algorithm=zstd:3,compress_cache,compress_chksum
