title Arch Linux ZEN
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /booster-linux-zen.img
options root=UUID=uuidv rootfstype=btrfs rw rootflags=noatime,lazytime,compress=zstd:3,ssd,nodiscard,subvol=/
